# git-demo

./: README.md  hello.txt  pom.xml
src/main/java/com/wb/mapper/: ApprovalEventMapper.java  ApprovalTeacherMapper.java  CourseMapper.java  DeanMapper.java  FileInfoMapper.java  ManagerMapper.java  StudentMapper.java  SupervisorMapper.java  TeacherMapper.java  TeachesMapper.java  WorkMapper.java
src/main/java/com/wb/pojo/: ApprovalAll.java  ApprovalComment.java  ApprovalEvent.java  ApprovalReg.java  Count.java  Course.java  CourseLicense.java  Dean.java  ExcelSub.java  FileInfo.java  Manager.java  Student.java  Supervisor.java  Teacher.java  WorkEvent.java  WorkFlow.java
src/main/java/com/wb/service/: ApprovalEventService.java  ApprovalTeacherService.java  CourseService.java  DeanService.java  FileInfoService.java  ManagerService.java  StudentService.java  SupervisorService.java  TeacherService.java  TeachesService.java  WorkService.java
src/main/java/com/wb/utils/: SqlSessionFactoryUtil.java  UpLoadFileUtil.java
src/main/java/com/wb/web/androidServlet/: AndroidApplicationLookServlet.java  AndroidApplicationServlet.java  AndroidApprovalServlet.java  AndroidEandAServlet.java  AndroidEventCommitServlet.java  AndroidEventViewServlet.java  AndroidLoginServlet.java  AndroidSubmitApplicationServlet.java  AndroidUpdateEventServlet.java  AndroidUpdateServlet.java
src/main/java/com/wb/web/filter/: LoginFilter.java  permissionFilter.java
src/main/java/com/wb/web/response/: ResponseBody.java
src/main/java/com/wb/web/servlet/: AddUserServlet.java  AllCourseServlet.java  ApplicationHistoryServlet.java  ApplicationLookServlet.java  ApplicationServlet.java  ApprovalSearchServlet.java  ApprovalServlet.java  DeptFlowServlet.java  DownLoadFileServlet.java  EandAServlet.java  EventCommitServlet.java  EventProcessServlet.java  EventViewServlet.java  ExcelSubServlet.java  FlowServlet.java  LoginServlet.java  ManageFlowServlet.java  ManageMainServlet.java  ModifyCourseServlet.java  ModifyManageServlet.java  ModifyRelationTeacherServlet.java  ModifyTCServlet.java  ModifyTMServlet.java  ProcessServlet.java  SubmitApplicationServlet.java  UpLoadFileServlet.java  UpdateCourseServlet.java  UpdateEventServlet.java  UpdateServlet.java  UserManageServlet.java  UserRelationDeanServlet.java  UserRelationIdServlet.java  UserRelationStudentServlet.java  UserRelationSupervisorServlet.java  UserRelationTeacherServlet.java  UserSearchServlet.java  searchServlet.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: addUser.jsp  allCourse.jsp  approval.jsp  approvalDetail.jsp  approvalSearch.jsp  deptFlow.jsp  eventProcess.jsp  eventView.jsp  login.jsp  manageFlow.jsp  manageMain.jsp  modifyTeacher.jsp  student.jsp  success.jsp  teacherTable.jsp  testLogin.jsp  updateCourse.jsp  updateEvent.jsp  userManage.jsp  userRelation.jsp  userSearch.jsp  viewApplications.jsp  viewHistoryApplication.jsp
src/main/webapp/css/: Approval.css  LoginStyle.css
src/test/java/androidTest/: loginTest.java
